# mime
include /etc/nginx/mime.types;
default_type application/octet-stream;

# logs
access_log off;
error_log /data/logs/nginx.log;

# performance
sendfile on;
server_names_hash_bucket_size 128;
tcp_nodelay on;
tcp_nopush on;

# gzip
gzip on;
gzip_comp_level 9;
gzip_min_length 256;
gzip_types application/javascript text/css text/plain text/xml;

# upload
client_max_body_size 50m;
