daemon off;
user www-data;
pid /var/run/nginx.pid;
worker_processes auto;

events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
    #pcre_jit on;
}

http {
    include /etc/nginx/nginx.d/*.conf;
    include /etc/nginx/host.d/*.conf;
}
